# NeuroBalanceBackend

./: .env.example  .gitignore  NeuroBalance_Presentation.pptx  NeuroBalance_Technical_Documentation.docx  README.md  TECHNICAL_DOCS.md  diploma_thesis.txt  docker-compose.dev.yml  docker-compose.yml  generate_docx.py  generate_pptx.py  init-ssl.sh  pgadmin_servers.json  ~$uroBalance_Technical_Documentation.docx
NBAuthService/: pom.xml
NBAuthService/src/main/java/org/example/nbauthservice/: NbAuthServiceApplication.java
NBAuthService/src/main/java/org/example/nbauthservice/config/: ApplicationConfig.java  EnvLoader.java  OpenApiConfig.java
NBAuthService/src/main/java/org/example/nbauthservice/controller/: AuthController.java  OnboardingController.java  SmsAuthController.java  TestController.java  UserController.java
NBAuthService/src/main/java/org/example/nbauthservice/dto/: JwtRequest.java  JwtResponse.java  OnboardingDTO.java  RegisterRequest.java  UserDTO.java  UserShortDto.java
NBAuthService/src/main/java/org/example/nbauthservice/entity/: Role.java  User.java  UserOnboarding.java  VerificationToken.java
NBAuthService/src/main/java/org/example/nbauthservice/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
NBAuthService/src/main/java/org/example/nbauthservice/mapper/: OnboardingMapper.java  UserMapper.java
NBAuthService/src/main/java/org/example/nbauthservice/repository/: UserOnboardingRepository.java  UserRepository.java  VerificationTokenRepository.java
NBAuthService/src/main/java/org/example/nbauthservice/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
NBAuthService/src/main/java/org/example/nbauthservice/service/: AuthService.java  EmailVerificationService.java  OnboardingService.java  SmsSender.java  SmsVerificationService.java  UserService.java
NBAuthService/src/main/resources/: application.properties
NBCheckinService/: Dockerfile  pom.xml
NBCheckinService/src/main/java/org/example/nbcheckinservice/: NbCheckinServiceApplication.java
NBCheckinService/src/main/java/org/example/nbcheckinservice/client/: AuthServiceClient.java
NBCheckinService/src/main/java/org/example/nbcheckinservice/config/: GameKafkaConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  KafkaConsumerConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
NBCheckinService/src/main/java/org/example/nbcheckinservice/controller/: BrainGameController.java  CharacterController.java  DailyCheckInController.java  DailyTaskController.java  GameSessionController.java  HealthMetricsController.java  MLRecommendationController.java  MoodLogController.java  NewGameSessionController.java  RewardController.java  SleepLogController.java  StreakController.java
NBCheckinService/src/main/java/org/example/nbcheckinservice/dto/: BrainGameStatsResponse.java  BrainGameSubmitRequest.java  CharacterResponse.java  CharacterSelectionRequest.java  CheckInRequest.java  CheckInResponse.java  CheckInStatsResponse.java  DailyTaskResponse.java  FlexibleLocalTimeDeserializer.java  GameResultResponse.java  GameSessionRequest.java  GameSessionResponse.java  HealthMetricsResponse.java  MLMetricsRequest.java  MLRecommendationResponse.java  MoodLogRequest.java  MoodLogResponse.java  NewGameSessionRequest.java  RewardResponse.java  SleepLogRequest.java  SleepLogResponse.java  StreakResponse.java
NBCheckinService/src/main/java/org/example/nbcheckinservice/entity/: BrainGameResult.java  Character.java  DailyCheckIn.java  DailyMLRecommendation.java  DailyTask.java  GameSession.java  HealthMetrics.java  MoodLog.java  NewGameSession.java  SleepLog.java  UserCharacter.java  UserGameStats.java  UserReward.java  (+1 more)
NBCheckinService/src/main/resources/: application.properties
NBCheckinService/src/test/java/org/example/nbcheckinservice/: NbCheckinServiceApplicationTests.java
NoteAI-backend/: Dockerfile  pom.xml
NoteAI-backend/src/main/java/org/example/ainote/client/: CheckinServiceClient.java
NoteAI-backend/src/main/java/org/example/ainote/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
NoteAI-backend/src/main/java/org/example/ainote/controller/: JournalEntryController.java  NoteAiController.java  NoteController.java  StreamChatController.java  UserController.java
NoteAI-backend/src/main/java/org/example/ainote/dto/: JournalEntryRequest.java  JournalEntryResponse.java  NoteAiRequest.java  NoteAiResponse.java  NoteDTO.java  UserDTO.java
NoteAI-backend/src/main/java/org/example/ainote/entity/: JournalEntry.java  Note.java  NoteUser.java  User.java
NoteAI-backend/src/main/java/org/example/ainote/mapper/: NoteMapper.java  UserMapper.java
NoteAI-backend/src/main/java/org/example/ainote/repository/: JournalEntryRepository.java  NoteRepository.java  NoteUserRepository.java  UserRepository.java
NoteAI-backend/src/main/java/org/example/ainote/service/: JournalEntryService.java  NoteAiService.java  NoteService.java  NoteUserService.java  UserService.java
NoteAI-backend/src/main/resources/: application.properties
NoteAI-backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V1__init_users_and_notes.sql  V2__journal_entries.sql
ml/: Dockerfile  ml_service.py  recommendation_engine.py  requirements.txt
ml/notebooks/: FINAL_PIPELINE.ipynb  FULL_PIPELINE 2.ipynb  FULL_PIPELINE.ipynb  recommendation_training_data.csv  recommendation_training_data_v3.csv
ml/notebooks/catboost_info/: catboost_training.json  learn_error.tsv  test_error.tsv  time_left.tsv
ml/notebooks/catboost_info/learn/: events.out.tfevents
ml/notebooks/catboost_info/test/: events.out.tfevents
ml/notebooks/models/: catboost_recommendation_model.cbm  cognitive_state_model.pkl  feature_names.txt  hm_feature_names.txt  hm_m_balance_model.pkl  hm_m_ready_model.pkl  hm_m_rest_model.pkl  hm_m_rest_scaler.pkl  hm_model_metadata.json  label_encoder.pkl  message_generator.pkl  model_metadata.json  scaler.pkl
nginx/templates/: app.conf.template
(+56 files in other folders)
