# AUTH DB
AUTH_DB_NAME=nbauthservice
AUTH_DB_USER=your_user
AUTH_DB_PASSWORD=your_password
AUTH_DB_PORT=5434

# CHECKIN DB
CHECKIN_DB_NAME=nb_checkin
CHECKIN_DB_USER=your_user
CHECKIN_DB_PASSWORD=your_password
CHECKIN_DB_PORT=5435

# PGADMIN
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5051

# JWT
JWT_SECRET=your_secret_key
JWT_EXPIRATION=86400000

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_app_password
MAIL_SMTP_AUTH=true
MAIL_STARTTLS_ENABLE=true
MAIL_STARTTLS_REQUIRED=true
MAIL_SSL_TRUST=smtp.gmail.com

# Twilio
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number